{
    "type": "package",
    "name": "ianmackenzie/elm-units-prefixed",
    "summary": "Prefixed version of elm-units for resolving module name conflicts",
    "license": "BSD-3-Clause",
    "version": "2.7.0",
    "exposed-modules": [
        "Units.Acceleration",
        "Units.Angle",
        "Units.AngularAcceleration",
        "Units.AngularSpeed",
        "Units.Area",
        "Units.Capacitance",
        "Units.Charge",
        "Units.Current",
        "Units.Density",
        "Units.Duration",
        "Units.Energy",
        "Units.Force",
        "Units.Illuminance",
        "Units.Inductance",
        "Units.Length",
        "Units.Luminance",
        "Units.LuminousFlux",
        "Units.LuminousIntensity",
        "Units.Mass",
        "Units.Molarity",
        "Units.Pixels",
        "Units.Power",
        "Units.Pressure",
        "Units.Quantity",
        "Units.Resistance",
        "Units.SolidAngle",
        "Units.Speed",
        "Units.SubstanceAmount",
        "Units.Temperature",
        "Units.Voltage",
        "Units.Volume"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0",
        "ianmackenzie/elm-units": "2.0.0 <= v < 3.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.0.0 <= v < 2.0.0"
    }
}
